spring.datasource.url=jdbc:postgresql://localhost:5432/ufersaflix
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driveClassName=org.postgresql.Driver 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update